.agency{
    padding: 100px 0 160px 0;
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 130px;
        align-items: center;
    }
    &__left{
        h5{
            font-size: 16px;
            font-weight: 400;
            margin-bottom:20px;
            color: #EF6D58;
        }
        h2{
            font-size: 56px;
            font-weight: 800;
            line-height: 64px;
            margin-bottom: 26px;
        }
        h4{
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 18px;
        }
        p{
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            color: #391400A3;
            width: 82%;
            margin-bottom: 32px;
        }
        .btn{
            padding: 16px 34px;
            background-color: white;
            border: 1px solid white;
            font-size: 14px;
            font-weight: 900;
            box-shadow: 0px 3px 9px 0px #39140014;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            &:hover{
                background-color: #EF6D58;
                color: white;
                border: 1px solid #EF6D58;
            }
        }
    }
}
@include mobile(){
    .agency{
        padding: 71px 0 112px 0;
        &__wrapper{
            grid-template-columns: 1fr;
            gap: 16px;
        }
        &__left{
            h2{
                font-size: 40px;
                font-weight: 800;
                line-height: 48px;
                width: 100%;
                margin-bottom: 30px;
            }
            p{
                width: 91%;
            }
        }
    }
}