.awesome{
    padding: 140px 0 110px 0;
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 130px;
    }
    &__left{
        h5{
            font-size: 16px;
            font-weight: 400;
            color: #EF6D58;
            margin-bottom: 17px;
        }
        h3{
            font-size: 40px;
            font-weight: 800;
            margin-bottom: 31px;
            line-height: 48px;
        }
        p{
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            color: #391400A3;
            margin-bottom: 28px;
            width: 80%;
        }
        a{
            font-size: 16px;
            font-weight: 400;
            transition: 0.3s ease-in-out;
            &:hover{
                color: blue;
            }
        }
    }
    &__list{
        display: flex;
        flex-direction: column;
        transform: translateY(40px);
    }
    &__item{
        display: flex;
        align-items: center;
        gap: 65px;
        font-size: 24px;
        font-weight: 700;
        h2{
            font-size: 72px;
            font-weight: 800;
        }
    }
}
@include mobile(){
    .awesome{
        padding: 95px 0 70px 0;
        &__wrapper{
            grid-template-columns: 1fr;
            gap: 72px;
            h3{
                margin-bottom: 15px;
            }
            p{
                width: 90%;
            }
        }
        &__list{
            transform:translateY(0px);
        }
    }
}