.complax{
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 120px;
    }
    &__right{
        h5{
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 20px;
            color: #EF6D58;
        }
        h2{
            font-size: 56px;
            font-weight: 800;
            line-height: 64px;
            margin-bottom: 26px;
        }
        p{
            font-size: 20px ;
            font-weight: 400;
            line-height: 32px;
            margin-bottom: 30px;
            width: 90%;
        }
        .profil{
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 5px;
            h6{
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                color: #391400A3;
                width: 60%;
            }
            img{
                width: 64px;
            }
        }
        h4{
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 36px;
            margin-left:84px ;
        }
        .btn{
            font-size: 14px;
            font-weight: 900;
            background-color: white;
            border: 1px solid white;
            padding: 16px 36px;
            border-radius: 6px;
            box-shadow: 0px 3px 9px 0px #39140014;
            transition: 0.3s ease-in-out;
            &:hover{
                border: 1px solid #EF6D58;
                background-color: #ef6c5800;
                color: #EF6D58;
            }
        }
    }
}
@include mobile(){
    .complax{
        &__wrapper{
            grid-template-columns: 1fr;
            gap: 5px;
            h2{
                font-size: 38px;
                line-height: 48px;
                margin-bottom: 13px;
                width: 100%;
            }
            p{
                margin-bottom: 24px;
            }
            
        }

    }
}