.help{
    padding: 141px 0 128px 0;
    h5{
        font-size: 16px;
        font-weight: 400;
        color: #EF6D58;
        margin-bottom: 17px;
    }
    h2{
        font-size: 40px;
        font-weight: 800;
        line-height: 48px;
        margin-bottom: 35px;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        .card:nth-child(1){
            border-radius: 6px 0 0 6px;
        }
        .card:nth-child(3){
            border-radius: 0 6px 6px 0;
        }
        .card{
            border: 1px solid #F3D1BF;
            padding: 48px 48px 52px 48px;
            .help-img{
                width: 80px;
                height: 80px;
                padding: 24px;
                background-color: #EF6C57;
                border-radius: 50%;
                margin-bottom: 41px;
            }
            h4{
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 20px;
            }
            p{
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                color: #391400A3;
                margin-bottom: 26px;
            }
            a{
                font-size: 16px;
                font-weight: 400;
                transition: 0.3s ease-in-out;
                &:hover{
                    color: blue;
                }
            }
        }
    }
}
@include mobile(){
    .help{
        padding: 124px 0 114px 0;
        h2{
            width: 100%;
            font-size: 39px;
        }
        &__wrapper{
            grid-template-columns: 1fr;
            .card:nth-child(1){
                border-radius: 6px 6px 0 0;
            }
            .card:nth-child(3){
                border-radius: 0 0 6px 6px;
            }
        }
    }
}